{
  "name": "fallow-foo-bar-repro",
  "private": true,
  "exports": {
    ".": "./consumer.ts"
  },
  "workspaces": [
    "api"
  ],
  "dependencies": {
    "@foo/bar": "workspace:*"
  },
  "devDependencies": {
    "fallow": "2.66.2"
  },
  "packageManager": "yarn@4.13.0"
}
